# Generated by Django 3.0.1 on 2020-01-12 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='address_type',
            field=models.CharField(choices=[('B', 'آپارتمان'), ('S', 'ارسال به آدرس دیگر')], max_length=1),
        ),
        migrations.AlterField(
            model_name='instagram',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='instagram_photos/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='intor',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='intor_photos/%Y/%m/%d/'),
        ),
    ]
