# Generated by Django 3.0.1 on 2020-01-18 15:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0002_auto_20200112_1334'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ('-created_at',), 'verbose_name': 'محصول', 'verbose_name_plural': 'محصولات'},
        ),
        migrations.RemoveField(
            model_name='order',
            name='ref_code',
        ),
        migrations.AlterField(
            model_name='instagram',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='ایجاد شده در'),
        ),
        migrations.AlterField(
            model_name='instagram',
            name='description',
            field=models.TextField(max_length=50, verbose_name='توضیحات'),
        ),
        migrations.AlterField(
            model_name='instagram',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='instagram_photos/%Y/%m/%d/', verbose_name='عکس'),
        ),
        migrations.AlterField(
            model_name='instagram',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True, verbose_name='لینک'),
        ),
        migrations.AlterField(
            model_name='instagram',
            name='title',
            field=models.CharField(max_length=120, verbose_name='عنوان'),
        ),
        migrations.AlterField(
            model_name='intor',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='ایجاد شده در'),
        ),
        migrations.AlterField(
            model_name='intor',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='intor_photos/%Y/%m/%d/', verbose_name='عکس'),
        ),
        migrations.AlterField(
            model_name='intor',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True, verbose_name='لینک'),
        ),
        migrations.AlterField(
            model_name='intor',
            name='title',
            field=models.CharField(max_length=120, verbose_name='عنوان'),
        ),
        migrations.AlterField(
            model_name='item',
            name='active',
            field=models.BooleanField(default=True, verbose_name='وضعیت'),
        ),
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.CharField(choices=[('S', 'مبلمان'), ('CH', 'صندلی'), ('T', 'میز')], max_length=2, verbose_name='دسته بندی'),
        ),
        migrations.AlterField(
            model_name='item',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name=' ایجاد شده در '),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.TextField(max_length=500, verbose_name='توضیحات'),
        ),
        migrations.AlterField(
            model_name='item',
            name='discount_price',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='قیمت با تخفیف'),
        ),
        migrations.AlterField(
            model_name='item',
            name='label',
            field=models.CharField(choices=[('F', ''), ('S', 'حراج'), ('N', 'جدید'), ('L', 'لاکچری')], default='F', max_length=1, verbose_name='برچسب'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo_1',
            field=models.ImageField(blank=True, null=True, upload_to='product_photos/%Y/%m/%d/', verbose_name='عکس 1'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo_2',
            field=models.ImageField(blank=True, null=True, upload_to='product_photos/%Y/%m/%d/', verbose_name='عکس 2'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo_3',
            field=models.ImageField(blank=True, null=True, upload_to='product_photos/%Y/%m/%d/', verbose_name='عکس 3'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo_main',
            field=models.ImageField(blank=True, null=True, upload_to='product_photos/%Y/%m/%d/', verbose_name='عکس محصول'),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='قیمت'),
        ),
        migrations.AlterField(
            model_name='item',
            name='review',
            field=models.TextField(verbose_name='نقد و بررسی'),
        ),
        migrations.AlterField(
            model_name='item',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True, verbose_name='لینک'),
        ),
        migrations.AlterField(
            model_name='item',
            name='title',
            field=models.CharField(max_length=120, verbose_name='عنوان'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='ایجاد شده در'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='description',
            field=models.TextField(max_length=50, verbose_name='توضیحات'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='product_photos/%Y/%m/%d/', verbose_name='عکس'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True, verbose_name='لینک'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='title',
            field=models.CharField(max_length=120, verbose_name='عنوان'),
        ),
        migrations.AlterField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='کاربر'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Item', verbose_name='محصول'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='ordered',
            field=models.BooleanField(default=False, verbose_name='وضعیت سفارش'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='quantity',
            field=models.IntegerField(default=1, verbose_name='تعداد'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='کاربر'),
        ),
    ]
