# Generated by Django 3.0.1 on 2020-01-18 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20200118_1907'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'پروفایل', 'verbose_name_plural': ' پروفایل کاربرها'},
        ),
    ]
