# Generated by Django 3.0.1 on 2020-01-18 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20200118_1910'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'ثبت سفارش', 'verbose_name_plural': 'سفارشات ثبت شده'},
        ),
    ]
