# Generated by Django 3.0.1 on 2020-01-21 08:59

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20200118_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='review',
            field=tinymce.models.HTMLField(verbose_name='نقد و بررسی'),
        ),
    ]
