# Generated by Django 3.0.1 on 2020-01-23 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20200121_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instagram',
            name='slug',
            field=models.SlugField(default='sdfsd', max_length=200, unique=True, verbose_name='لینک'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='intor',
            name='slug',
            field=models.SlugField(default='sdfsd', max_length=200, unique=True, verbose_name='لینک'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='item',
            name='slug',
            field=models.SlugField(default='dsafsdfsd', max_length=200, unique=True, verbose_name='لینک'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='journal',
            name='slug',
            field=models.SlugField(default='dsafsdfads', max_length=200, unique=True, verbose_name='لینک'),
            preserve_default=False,
        ),
    ]
