# Generated by Django 3.0.1 on 2020-01-23 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20200123_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instagram',
            name='photo',
            field=models.ImageField(upload_to='instagram_photos/%Y/%m/%d/', verbose_name='عکس'),
        ),
        migrations.AlterField(
            model_name='intor',
            name='photo',
            field=models.ImageField(upload_to='intor_photos/%Y/%m/%d/', verbose_name='عکس'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo_main',
            field=models.ImageField(upload_to='product_photos/%Y/%m/%d/', verbose_name='عکس محصول'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='photo',
            field=models.ImageField(upload_to='product_photos/%Y/%m/%d/', verbose_name='عکس'),
        ),
    ]
