# Generated by Django 3.0.1 on 2020-01-23 04:25

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_auto_20200123_0752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instagram',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='ایجاد شده در'),
        ),
        migrations.AlterField(
            model_name='intor',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='ایجاد شده در'),
        ),
        migrations.AlterField(
            model_name='item',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name=' ایجاد شده در '),
        ),
        migrations.AlterField(
            model_name='item',
            name='label',
            field=models.CharField(blank=True, choices=[('S', 'حراج'), ('N', 'جدید'), ('L', 'لاکچری')], max_length=1, null=True, verbose_name='برچسب'),
        ),
        migrations.AlterField(
            model_name='item',
            name='review',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='نقد و بررسی'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='ایجاد شده در'),
        ),
    ]
