# Generated by Django 2.2.9 on 2020-01-25 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_auto_20200123_0755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='description',
            field=models.TextField(verbose_name='توضیحات'),
        ),
    ]
